apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  namespace: education
type: Opaque
stringData:
  username: "root"
  password: "Pass1234"
  connectionString: "mongodb://mongoUn:mongoSecretPw@mongo-clusterip"
