apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: infra-k8s
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/Chinh00/Education'  
    helm:
      valueFiles:
        - values-kafka.yaml
      chart: kafka
      repoURL: https://charts.bitnami.com/bitnami
    destination:
      server: https://kubernetes.default.svc
      namespace: education
    syncPolicy:
      automated:
        prune: true
        selfHeal: true